<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuGu`s Machine</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

              <div class="caixa">
            <div class="imagem">

                <h1 style="color: white;">DuGu`s Machine</h1>
                <input type="text" id="input_valor">
                
                <h2 style="color: white;">Base do número acima</h2>
                
                <select id="select_de">
                    <option value="10">Decimal</option>
                    <option value="2">Binário</option>
                    <option value="8">Octal</option>
                    <option value="16">Hexadecimal</option>
                </select>
                <br><br>
            <h2 style="color: white;">Converter para:</h2>
            <select id="select_resposta">
                <option value="10">Decimal</option>
                <option value="2">Binário</option>
                <option value="8">Octal</option>
                <option value="16">Hexadecimal</option>
            </select>
            <br>
            <button onclick="converter()">Converter</button>
            <div style="color:whitesmoke;font-size: 50px;margin: auto;" id="div_mensagem"></div>
        
        </div>
    </div>
            
        
        
    </body>
        <script>
    function converter(){
        let de = select_de.value;
        let para = select_resposta.value;

        let valor = input_valor.value;
        valor = parseInt(valor, de);

        devolvido = valor.toString(para).toUpperCase();

        div_mensagem.innerHTML = devolvido;

        console.log(devolvido);

    }
 </script>
</html>
