 body{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color:black;
}
.imagem{
    border-radius: 100%;
    width: 70%;
    height: 100%;
display: flex;
flex-direction: column;
align-items: center;
background-image: url(https://cdn.pixabay.com/photo/2020/01/25/05/50/binary-4791836_960_720.jpg);
background-size: cover;
}
 .caixa{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    

}
.celular{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 900px;
  border: solid 20px;
  border-color: white;
  border-radius: 40px;
  background-color: white;

} 
