<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(110,10)" to="(110,40)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(60,10)" to="(110,10)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(160,430)" to="(400,430)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,240)" name="LED"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,193)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="6" loc="(35,456)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,44)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,166)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(30,74)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(34,354)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
    <comp lib="6" loc="(30,325)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="AND Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,394)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(34,224)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,491)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(32,263)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(32,105)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate"/>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
  </circuit>
</project>
