<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,265)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(43,317)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="OR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(43,107)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(45,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="LED"/>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(44,216)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
