<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="6" loc="(28,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,123)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate"/>
    <comp lib="6" loc="(21,253)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(27,96)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(23,223)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate"/>
    <comp lib="6" loc="(26,325)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(68,419)" name="Text">
      <a name="text" val="Expressão Boleana = (!A !B C D) + (A !B !C !D) + (A !B C D)"/>
    </comp>
    <comp lib="6" loc="(26,355)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="6" loc="(27,390)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,30)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,293)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
